@import url("https://fonts.googleapis.com/css?family=Roboto");
@import url("https://fonts.googleapis.com/css?family=Sigmar+One");
//Переменные LESS
@primary: #1BC98E;
@danger: #E64759;
@warning: #E4D836;
@success: #9F86FF;
@darkgrey: #2f4f4f;
@theme-btn: #FFE082;
@nav: #1976D2;
@nav-height: 60px;
@nav-link-size: 15px;

.mixin{
  color:@danger;
  background-color: @theme-btn;
  border-color: black;
  text-align: center;
  width: 120px;
  hight: 40px;

}


.clear(){
  margin: 0;
  padding: 0;
}

.button-styles(@type){
  &--@{type} {
    border-color: @@type;
    &:hover {
      background: @@type;
      color: #fff;
    }

  }

  &--@{type} when (@type = warning){
    border-color: @@type;
    &:hover {
      background: saturate(@@type, 40%);
      color: @primary - @danger;
      transform: skew(45deg, 45deg);
    }
  }
  &--@{type} when (@type = danger) {
    border-color: @@type;
    &:hover {
      background: saturate(@@type, 40%);
      color: @primary - @danger;
      transform: skew(-45deg, -45deg);
    }
  }

  &--@{type} when (@type = primary) {
    border-color: @@type;
    &:hover {
      background: saturate(@@type, 40%);
      color: @primary - @danger;
      -webkit-transform: rotateY(180deg);
      -ms-transform: rotateY(180deg);
      transform: rotateY(180deg);
      -webkit-animation-delay: 2s;
      animation-delay: 2s;
    }
  }

  &--@{type} when (@type = success) {
    border-color: @@type;
    &:hover {
      background: darken(@@type, 25%);
      color: mix(@success, @nav, 30%);
      -webkit-transform: rotate3d(1, .5, 1, -30deg);
      -ms-transform: rotate3d(1, .5, 1, -30deg);
      transform: rotate3d(1, .5, 1, -30deg);
      -webkit-animation-delay: 1s;
      animation-delay: 1s;
      font-size: 150%;
    }
  }
}



.tile-styles(@type) {

  &--@{type} {
    & .main__header, & .main__plus {
      color: @@type;
    }
  }
}

* {
  transition: .3s all;
}

a {
  text-decoration: none;
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #fff;
  overflow: hidden;
}

.mynav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: @nav-height;
  background-color: @nav;
  padding: 0 30px;
  box-shadow: 0 2px 5px 0 @danger;
  opacity: 0.7;
  &:hover {
    opacity: 1;
  }
  &__theme {
    outline: none;
    border: none;
    padding: 8px 20px;
    background: @theme-btn;
    border-radius: 7px;
    cursor: pointer;

    &:active {
      box-shadow: inset 0 0 20px -3px @success;
    }
  }

  &__menu {
    display: flex;
    list-style: none;
    .clear;
  }

  &__item {
    display: flex;
    align-items: center;
    height: @nav-height;
    padding: 0 15px;

    &:hover {
      background-color: lighten(@theme-btn, 40%);
    }
  }

  &__link {
    font-size: @nav-link-size;
    background: -webkit-gradient(linear, 0 0, 0  100%, from(@primary), to(@warning), color-stop(0.5, @danger));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00BBD6', endColorstr='#EBFFFF');
    padding: 3px 7px;
    color: #333;
    border: 3px solid #EF6C00;

    &:hover  {
      font-size: @nav-link-size + 5px;
    }

  }
}
.my-mix-button{
  background-color: white;
  .mixin;
  &:hover{
    -webkit-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-animation-delay: 4s;
    animation-delay: 4s;
  }

}
.main {
  padding: 40px 0;

  &__content {
    display: flex;
    justify-content: space-around;
    width: 1000px;
    margin: 0 auto;
  }

  &__tile {
    padding: 20px;
    width: 18%;
    box-shadow: 0 0 10px rgba(255, 0, 0, .5);
    .tile-styles(danger);
    .tile-styles(success);
    .tile-styles(warning);
    .tile-styles(primary);
  }

  &__header {
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }

  &__features {
    list-style: none;
    margin: 0 0 40px 0;
    padding: 0 0 0 20px;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 16px;
  }

  &__footer {
    text-align: center;
  }

  &__button {
    outline: 0;
    padding: 8px 20px;
    cursor: pointer;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 3px;
    font-size: 15px;
    background: transparent;
    .button-styles(danger);
    .button-styles(success);
    .button-styles(primary);
    .button-styles(warning);
  }
}

.active_tab {
  background-color: @darkgrey;
}
